{
  "development": {
    "dialect": "postgresql",
    "database": "chatbot",
    "logging": true
  },
  "test": {
    "dialect": "postgresql",
    "database": "chatbot"
  },
  "production": {
    "dialect": "postgresql",
    "database": "chatbot"
  }
}
